{
    "name": "jaredatch/EA-Share-Count",
    "description": "A lean plugin that retrieves, caches, and displays various social sharing counts.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Bill Erickson"
        },
        {
            "name": "Jared Atchison"
        }
    ],
    "require": {
      "composer/installers": "~1.0"
    }
}
